<html lang="en">
    <link rel="stylesheet" href="web.css">
    <body>

        <div class="hDiv">        
            <div>
                <img id="profilePic" src="roland.jpg"  alt="Roland the dog">
                <p id="nameTag">Roland Birle</p>
            </div>

            <div>
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue ligula non arcu auctor pellentesque. Morbi aliquam, risus a fermentum placerat, neque urna hendrerit eros, quis molestie libero arcu sed nisl. Suspendisse lorem lectus, laoreet ac leo ut, hendrerit tristique neque. Proin porta malesuada metus, eu tincidunt libero ultricies quis. Nam dapibus ante vel dolor tincidunt iaculis. Mauris ultricies tincidunt diam, in consectetur quam efficitur a. Etiam a hendrerit arcu.</p>
            </div>
        </div>

    </body>


</html>